APP_NAME="AVIGEST"
APP_ENV=local
APP_KEY=base64:3UvpAkO3ITTCioR5XIyNOH32kL8q4+TVjiqab+9HdhA=
APP_DEBUG=true
APP_URL=http://localhost:8000
# APP_URL=https://ovosbelavista.com.br/avigest/

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=lojas532_avigest_342545
# DB_USERNAME=lojas532_user_avigest_20250718
# DB_PASSWORD=B7b28O3iYonarafaN2BED8SA5IraYe

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=avigest_
# DB_USERNAME=user_avigest_
# DB_PASSWORD=B7b28O3iYonarafaN2BED8SA5IraYe


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=avigest_
DB_USERNAME=root
DB_PASSWORD=


SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=false

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="no-reply@localhost"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_API_URL=http://localhost:8000
VITE_APP_NAME="${APP_NAME}"

FRONTEND_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
FRONTEND_URL=http://localhost:5173
# Domínios com sessão stateful (Sanctum)
SANCTUM_STATEFUL_DOMAINS=localhost:5173,127.0.0.1:5173
